PORT = 3000

MONGODB_URL = 'mongodb://0.0.0.0:27017/vanilla'

JWT_KEY = '8fncshvc219fycyg378gfi3ibcu'

SESSION_KEY = "83yf8wdc9jcx198g7cf6f27fgv37gwgvc"

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

EMAIL_USER = add your email

EMAIL_PASS = add email password

GOOGLE_CLIENT_ID = add google client ID

GOOGLE_CLIENT_SECRET = add your own google secret